http:
  routers:
    go_rinha:
      entryPoints:
        - web
      rule: "PathPrefix(`/`)"
      service: go_rinha
      priority: 1

  services:
    go_rinha:
      loadBalancer:
        servers:
          - url: "http://go_rinha_1:9999"
          - url: "http://go_rinha_2:9999"
        healthCheck:
          path: "/healthy"
          interval: "10s"
          timeout: "2s"
          followRedirects: true
        sticky:
          cookie:
            name: "GO_RINHA_STICKY"
            secure: false
            httpOnly: true
            sameSite: "Strict"