# traefik.yml
log:
  level: DEBUG
  filePath: /var/log/traefik/traefik.log

api:
  # dashboard: true
  insecure: true  # deixa o acesso liberado para desenvolvimento

entryPoints:
  web:
    address: ":9999"
  # traefik:
  #   address: ":8080"

providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false
    constraints: "Label(`traefik`,`true`)"
  file:
    directory: "/etc/traefik/dynamic"
    watch: true
